<!DOCTYPE html>
<html lang="en">
<head>
    {% load static  %}
    <meta charset="UTF-8">
    <meta   http-equiv= "Pragma"   content= "no-cache" />
    <meta   http-equiv= "Cache-Control"   content= "no-cache" />
    <meta   http-equiv= "Expires"   content= "0" />
    <script src="/static/js/handsontable.full.min.js"></script>
    <link href="/static/js/handsontable.full.min.css" rel="stylesheet">

    <!--script src="/static/js/handsontable-master/dist/handsontable.full.js"></script>
    <script src="/static/js/handsontable-master/dist/handsontable.full.js"></script>
    <link href="/static/js/handsontable-master/dist/handsontable.full.css" rel="stylesheet"-->
	<script type="application/javascript" src={% static "js/jquery-3.5.1.min.js"%}></script>

    <link rel="stylesheet" href={% static "js/lib/bootstrap-4.5.0-dist/css/bootstrap.min.css"%}/>
    <!--link rel="stylesheet" href="/static/css/style.css"/-->
    <link rel="stylesheet" href={% static "css/style.css"%}/>
    <!--script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script-->
    <script type="text/javascript" src="/static/js/echarts.min.js"></script>
    <!--script type="text/javascript" src="/static/js/echarts-all-3.js"></script-->
	<script type="application/javascript" src="/static/js/main.js"></script>
    {% block script_header %} {% endblock script_header %}
    <title>{% block title %}ReCast{% endblock title %}</title>
</head>
 
<body>
<div class="big-wrapper">

<div class="navBar">
    {# part 1. ReCAST logo and nav bar #}
    <img class="logo" src="/static/img/logo-min.png">
    {%if request.path in navbar_paths %}
    <ul class="ul_nav">
        {%if request.path in options_paths %}
            <li class="ul_nav_li task-li"><a href="#">Task:<br/><span id="nav_taskname">TestTask</span></a></li>
            <li class="ul_nav_li">
                <a href="#">Options</a>
                <ul class="ul_opt">
                   <li><a onclick="saveTask()" href="#">Save Task</a></li>
                   <li><a onclick="discardTask()"  href="#">Discard Task</a></li>
                   <li><a onclick="quitTask()"  href="#">Quit Task</a></li>
                </ul>
            </li>
        {% endif %}
        {%if request.path not in helpNotDisplay_paths %}
            <li class="ul_nav_li"><a onclick="help()" href="#">Help</a></li>
        {% endif %}
            <li class="ul_nav_li"><a onclick="logout()" href="#">Logout</a></li>

    </ul>
    {%endif%}

    {% block navBar %}
    {% endblock navBar %}
</div>

<div class="pageHeader">
    {# part 2. Name/Titile of page #}
    {% block pageHeader %}

    {% endblock pageHeader %}
</div>
<div class="pageContent">
    {# part 3.Content #}
    {% block pageContent %}
    {% endblock pageContent %}
</div>

<div class="btnBar">
    {# part 4.list of button options #}
    {% block btnBar %}

    {% endblock btnBar %}
</div>


</div>
</body>

{# part 5.webpage fotter -> No Change #}
<footer>
    <span>© ReCAST 2020 | Copyright University of Limerick </span>
</footer>
</html>