 {% extends 'base.html' %}
{% block title %}
    {{ block.super }} Task Result
{% endblock title %}


{% block pageHeader  %}
    <h1> Result Dashboard </h1>
{% endblock pageHeader  %}


{% block pageContent %}
<br/>
<script>
    /* It has no better choice: as the Django template parameters must be passed to the JS module file.
       '{ { datalist}}' must be located at template file.

      var aaa = JSON.parse('{{ datalist|safe }}');
      alert(aaa);
* */
    var CW_list   = {{ CW_list | safe }}
    var CW_len   = CW_list.length
    var CW_start = CW_list[0]
    var CW_end =   CW_list[CW_len-1]
    var plantATP =  eval('{{ plantATP }}'.replace(/&quot;/g,"'"))
    var ATP_NTA  =  ('{{ ATP_NTA  }}'.replace(/&quot;/g,"'"))
    var customerNameList  = {{ customerNameList |safe }}
    //origin_CMAD_order, a list of list ,containing all customers' CMAD data list.
    var origin_CMAD_order  = {{ origin_CMAD_order |safe }}
    console.log(origin_CMAD_order)
    console.log(typeof (origin_CMAD_order))
    var customerList_CMAD = [], customerList_CMAD_index = 0;
    var scenarioNumber = 0;
    /*
    var customerObjList = eval('{ { customerList }}'.replace(/&quot;/g,"'"))
    customerObjList.forEach(function(item){
        customerNameList.push(item["name"])
        customerList_CMAD.push(item["CMAD"])
    })
    */
    ///TODO: Here is error!
    //var scenarioList = { { Scenariolist|safe }}
    ///var scenarioList = eval('{ {  scenarioList }}'.replace(/&quot;/g,"'"))

    /* test
    console.log(CW_end ) //190701_TAS_UI_SP000013593.xls
    console.log(CW_start ) //190701_TAS_UI_SP000013593.xls
    console.log(plantATP ) //190701_TAS_UI_SP000013593.xls
    console.log(ATP_NTA ) //190701_TAS_UI_SP000013593.xls
    console.log(customerList ) //190701_TAS_UI_SP000013593.xls
    console.log(customerNameList)
    console.log(customerList_CMAD)
    */
    /* */
</script>
<!-- File config.js MUST Behind of the in-inline JS at HTML
     if you want to use the JS variable at this file -->
<span></span>
    <div class="wrapper">
    <form id="form" action="/export/" method="post" enctype="multipart/form-data">{% csrf_token %}
        <br/>
        <p>
            <h5>Input Data</h5>
            <div id="inputData" style="width: 970px; height: auto; max-height:auto; overflow-scrolling: auto; overflow-x: scroll">
            </div>
        </p> <br/><br/>
        <p>
            <div id="vislz" >
                <h5>Visualized Scenarios Target Allocation Data</h5>
                <div id="data_vis" style="border: 1px red solid; width: 100%; height: 400px"></div>
                <br/>
                <span>&nbsp;&nbsp;&nbsp;Please select one scenario case for render: </span>
                <!--< !--TODO: float the button so to align with table at one row-->
                     <!--
                  <input id="myCar" list="cars" placeholder="select"/>
                    <datalist id="cars">
                      <option value="BMW">
                      <option value="Ford">
                      <option value="Volvo">
                    </datalist> -->
                <!-- Dropdown list-->
                <div style="margin-left: 20px;">
                    <div id="dropdownList-content">
                    </div>
                    <img id="dropdownList-selectImg" alt="">
                    <div id="dropdownList-selectItem" style="position:absolute; display: none; z-index:100000; background-color:white">
                        <!-- list content -->
                        <ul>
{#                            {% for a_scenario in scenarioList_objList %}#}
{#                                <li data-value="{{a_scenario.number}}"> Scenario {{a_scenario.number}}</li>#}
{#                            {% endfor %}#}
                        </ul>
                    </div>
                </div>
            </div>
        </p><br/>

        <!-- Dropdown list script-->
             <!--     <div>
                    <input class="radiolist" name="scenario" type="radio" value="senario 1" checked>senario 1</input>
                    <input class="radiolist" name="scenario" type="radio" value="senario 2">senario 2</input>
                </div>
            </div>
        -->
        <!-- Dropdown list
            <h5>Generated Scenarios</h5><br/>
        -->
        <!--
        { { customerObj.name }},
        { { customerObj.CMAD }},
        { { customerObj.AATP }},
        { { customerObj.AStock }}
        -->
       <p>
            {% for a_scenario in scenarioList_objList %}
                <div style="display:block">
                  <script type="application/javascript" hidden="hidden">
                    var customerList_CMAD_forOneScenario = []
                    {% for a_customer in a_scenario.customerList %}
                        customerList_CMAD_forOneScenario.push({{a_customer.CMAD}})
                    {% endfor %}
                    customerList_CMAD.push(customerList_CMAD_forOneScenario)
                     </script>
                    <br/>
                    <h6>Scenario {{a_scenario.number}}: &nbsp;&nbsp;&nbsp;&nbsp;(Customer Weight: {{ a_scenario.cusW}}, Stock Weight: {{ a_scenario.stoW}})</h6>
                    <div class="scenario-tab" >
                        <div id="sce-tab-{{a_scenario.number}}"  class="scenario-tab-content"  border="1">   </div>
                    </div>
                    <div >
                        <button class="greenBtn btnAtList select-scen-btn" type="button">Select Scenario</button>
                        <button class="greenBtn btnAtList" type="button"><a href="/modify/?s={{a_scenario.number}}">Modify Scenario</a></button>
                    </div>
                    <div style="clear: both"></div>
                </div><br/>
                {% if forloop.last %}
                        <script type="application/javascript" hidden="hidden">
                            scenarioNumber  = {{ forloop.counter }}
                        </script>
                {% endif %}
            {% endfor %}
        </p>
<script type="application/javascript" src="/static/js/result.js" ></script>
{% endblock pageContent %}

{# part 4.list of button options #}
{% block btnBar %}
        <!-- TODO: Keep cache of user's input when back to previous page -->
        <button class="greenBtn" type="button"><a href="/config/">Optional Model Config</a></button>
        <!--If user do not enable robust factor, form action set as normal; but if user does, should used JS to changed form action to robust running mode -->
        <input class="greenBtn" type="submit" value="Export" />
    </form>
    </div>
{% endblock btnBar %}