h2{
    color:#999;
    border-bottom:1px solid #ccc;
    font-weight:400;
    padding-bottom:15px;
    margin-bottom:30px;
}
.d1{
    height:auto;
    width:auto;
    padding-left:auto;
    margin-top:20px;
}
.p1{
    float:left;
}
.d1a{
    width:400px;
    height:80px;
}
#input1{
    width:200px;
    height:35px;
    margin:8px 16px;
}
.d2a{
    width:400px;
    height:80px;
    }
.p2{
    float:left;
}
#input2{
    width:200px;
    height:35px;
    margin:8px 16px;
}
.d3a{
    width:400px;
    height:80px;
    }
.p3{
    float:left;
}
#input3{
    width:200px;
    height:35px;
    margin:8px 16px;
}
#input4{
    width:100px;
    height:40px;
    border:1px solid #7A8F66;
    border-radius:5px;
    text-align:center;
    line-height:40px;
    font-size:18px;
    margin-left:100px;
}
#a1{
    text-decoration:none;
}
