/*define the font format, its font-family actually is Source Sans 3 ranther Source San Pro*/
@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: url('font/WOFF2/TTF/SourceSans3-ExtraLight.ttf.woff2') format('woff2'),
         url('font/WOFF/OTF/SourceSans3-ExtraLight.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 200;
    font-style: italic;
    font-stretch: normal;
    src: url('font/WOFF2/TTF/SourceSans3-ExtraLightIt.ttf.woff2') format('woff2'),
         url('font/WOFF/OTF/SourceSans3-ExtraLightIt.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    src: url('font/WOFF2/TTF/SourceSans3-Light.ttf.woff2') format('woff2'),
         url('font/WOFF/OTF/SourceSans3-Light.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 300;
    font-style: italic;
    font-stretch: normal;
    src: url('font/WOFF2/TTF/SourceSans3-LightIt.ttf.woff2') format('woff2'),
         url('font/WOFF/OTF/SourceSans3-LightIt.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    src: url('font/WOFF2/TTF/SourceSans3-Regular.ttf.woff2') format('woff2'),
         url('font/WOFF/OTF/SourceSans3-Regular.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    src: url('font/WOFF2/TTF/SourceSans3-It.ttf.woff2') format('woff2'),
         url('font/WOFF/OTF/SourceSans3-It.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    src: url('font/WOFF2/TTF/SourceSans3-Semibold.ttf.woff2') format('woff2'),
         url('font/WOFF/OTF/SourceSans3-Semibold.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
    src: url('font/WOFF2/TTF/SourceSans3-SemiboldIt.ttf.woff2') format('woff2'),
         url('font/WOFF/OTF/SourceSans3-SemiboldIt.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    src: url('font/WOFF2/TTF/SourceSans3-Bold.ttf.woff2') format('woff2'),
         url('font/WOFF/OTF/SourceSans3-Bold.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    src: url('font/WOFF2/TTF/SourceSans3-BoldIt.ttf.woff2') format('woff2'),
         url('font/WOFF/OTF/SourceSans3-BoldIt.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    src: url('font/WOFF2/TTF/SourceSans3-Black.ttf.woff2') format('woff2'),
         url('font/WOFF/OTF/SourceSans3-Black.otf.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 900;
    font-style: italic;
    font-stretch: normal;
    src: url('font/WOFF2/TTF/SourceSans3-BlackIt.ttf.woff2') format('woff2'),
         url('font/WOFF/OTF/SourceSans3-BlackIt.otf.woff') format('woff');
}

*{
  font-family: 'Source Sans Pro' ;
}

body {
  /*border: #999999 1px solid;*/
  max-width: 90%;
  margin-left: 5%;
  font-family: 'Source Sans Pro' ;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  /*background-color: whitesmoke;*/
}
.big-wrapper{

}
#login-bg-img{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/static/img/bg.png') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: -1;
  -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg-img.jpg', sizingMethod='scale')";
  filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg-img.jpg', sizingMethod= scale )";
}
a{
  color: #444444;
  outline:none;
  text-decoration: none;
  blr:expression(this.onFocus=this.blur());
}
a:hover {
  text-decoration: none;
  blr:expression(this.onFocus=this.blur());
}

ul{
  list-style-type: none;
}
textarea{
  resize: none;
}
input{
  margin: 10px;
  width: 100px;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #666;
    font-size: 13px;
}
input::-moz-placeholder,
textarea::-moz-placeholder {  /* Mozilla Firefox 19+ */
    color: #666;
    font-size: 13px;
}
input:-moz-placeholder,
textarea:-moz-placeholder {  /* Mozilla Firefox 4 to 18 */
    color: #666;
    font-size: 13px;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {  /* Internet Explorer 10-11 */
    color: #666;
    font-size: 13px;
}

footer {
  font-size: 14px;
  display: block;
  background-color: #E8F1ED;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  /*border: 1px solid grey;*/
  margin: 0 5% 0 5%;
  padding: 10px;
}
#login-footer {
  margin: 0;
  position: absolute;
  bottom: 0px ;
  /*bottom: 10px ;*/
  width: 100%;
  background-color:   rgba(47,102,44,0.25);
  color: #f0f0f0;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  border: 1px solid grey;
  padding: 10px 0 10px 0;
}
.login-prompt{
  color: #443;
}
.login-input{
    outline-style: none ;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px 20px 10px 20px;
    width: 40%;
    font-size: 14px;
    font-weight: 700;
    font-family: "Source Sans Pro";
}
.regist-inputline{
  width: 50%;
  margin-left: 25%
}
.regist-input{
  text-align: center;
  float: right;
  margin: 0 0 0 0;
  padding: 10px;
  color: #928285;
  outline-style: none ;
  border: 2px solid #ccc;
  border-radius: 4px;
  width: 40%;
  max-height: 30px;
  font-size: 15px;
  font-weight: 600;
}
.regist-prompt{
  font-family: "Source Sans Pro";
  color: #546466;
  font-size: 19px;
  letter-spacing: 1.4pt;
  word-spacing: 2.4pt;
  float: left;
}
#login_panel{
  position: fixed;
  left: 29%;
  top: 16%;
  width: 40%;
  height: 68%;
  /*max-width: 500px;
  max-height: 550px;*/
  background-color: white; /*whitesmoke*/
  padding: 20px;
}
#login_panel>img{
  margin:20px;
}
#login_panel>form>span{
  padding: 30px;
}

span{
  /*padding: 8px;*/
}

/*
div p{
  vertical-align: center;
  line-height: 70px;
}
*/
.navBar{
  width:90%;
  //margin: 0  5% 0 5%;
  display:inline-block;
  /*border: 1px solid red;*/
}
.logo{
  display:inline-block;
  float:left;
  /*border:1px solid ;*/
}
.ul_nav{
  z-index: 1;
  /*border:1px solid ;*/
  float: right;
  margin: 0; /*tightly close to top of webpage*/
  /*Let padding is 0 so to cover wrap li item fully*/
  padding: 0;
}
.ul_nav_li{
  padding: 20px;
 /*It is cannot to set width if display set as 'inline'*/
  display: inline-block;
  /*Purpose of float to left is to let the space between two li-item goes to zero -> 让两个li之间的缝隙为零*/
  float: left;
  width: 90px;
  border:1px solid #016737;
  background-color: #ABC089;
}
.task-li{
  width: 110px;
  height: 65px;
  border-radius: 100px 0 0  100px;
  margin: 0;
  padding: 9px;
  border:1px solid black;
}
.ul_opt{
  display:none;
  /*Here position must be absolute so to let option-items out of document flow*/
  position: absolute;

}

.ul_nav_li:hover .ul_opt{
    display: block;
}

.ul_nav_li:hover, .ul_opt > li:hover {
  border:1px solid  #016737;
  background-color: #D2DDBF;
}
.ul_opt li{
 /*It is cannot to set width if display set as 'inline' and No 'block' set*/
  display: block ;
  /*Purpose of float to left is to let the space between two li-item goes to zero -> 让两个li之间的缝隙为零*/
  /* float: left; If here is float, then all option-items goes on one line*/
  width: 150px;
  padding: 15.5px;
  border:1px solid #016737;
  background-color: #ABC089;
  position: relative;
  left: -61px;
  top:20px
}

/*nav bar options item*/


/*
        <li class="ul_nav_li half-cycle">&nbsp;</li>
.task-li{
  position: relative;
  left: -15px;
  }
.half-cycle{
  width: 0px;
  border-radius: 100px 0 0  100px;
  margin: 0;
  border:1px solid black;
}
*/
.pageHeader {
  margin:0 5% 0 5%;
  padding:10px;
  line-height: 20px;
  /*border: 1px solid green;*/
}
.pageContent {
  /*border: 1px solid blue;*/
  padding: 10px;
  margin: 1% 5% 0 5%;

}
.btnBar {
  display: block;
  /*background-color: #E8F1ED;
  border: 1px solid grey;*/
  margin: 0 5% 0 5%;
  padding: 20px;
}
.disabled{
  margin-left:  20px;
  margin-right: 20px;
  background-color:#a1a1a1;
  border-radius:15px;
  border:1px solid #000000;
  display:inline-block;
  cursor:pointer;
  font-family: "Source Sans Pro";
  font-size:14px;
  color:#4e555b;
  font-weight:bold;
  padding:10px 25px;
  text-decoration:none;
  text-shadow:0px -1px 9px #FFFFFF;
}
.index_module_opt{
  margin: 0 50px 0 50px;
  display: inline-block;
  width: 300px;
  height: 200px;
  /*background-color: #4B7902;*/
  background-color: #644f54;
  font-size: 36px;
  border: solid 4px #5ca290;
  border-radius: 58px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/*块级元素div下的行内元素a满足下面属性*/
.index_module_opt > a {
  display: inline-block;
  margin-top: 68px; /* Only pixel can be applied here*/
  color: #F2F2F2;
}
.index_module_opt:hover{
  border: solid 4px #644f54;
  background-color:#769F3B;
  /*background-color:#80C613;*/
}
.index_module_opt:hover > a{
  /*color: #006837;*/
  color: #812161;
}
.btnBar_index > a{
  text-decoration: underline;
  display: inline-block;
  margin-top: 30px; /* Only pixel can be applied here*/
  color: #444444;
}
.wrapper{
  width: 80%;
  margin-left: 10%;
  text-align: left;
}
form > div{
}
#img_excel{
  width : 100%;
  height: 420px;
}
/*Initial value*/
#imgSwitchBtn, #excelSwitchBtn{
  display: none;
}
.input_input{
}
#input_excel{
   /*overflow: hidden;*/
   overflow: scroll;
}
#input_filename{
  font-family: "Source Sans Pro", eufm10, blackletter;
  font-feature-settings: normal ;
  color: darkslategray;
}

.input_input_left{
}

button {
  margin-left: 5px;
  margin-right: 5px;
}

.greenBtn_p {
  margin-top:20px;
}
.greenBtn {
  /*width: 120px;*/
  /*max-width: 220px;*/
  margin-left:  20px;
  margin-right: 20px;
  /* background-color:#2f6627;*//*Old style*/
  background-color:#644f54;
  border-radius:15px;
  /* border:1px solid #18ab29;*//*Old style*/
  border:3px solid #5ea290;
  display:inline-block;
  cursor:pointer;
  font-family:"Source Sans Pro";
  font-size:14px;
  color:#f0f0f0;
  font-weight:bold;
  padding:10px 25px;
  text-decoration:none;
  text-shadow:0px -1px 9px #2f6627;
}
.greenBtn:hover {
	background-color:#5cbf2a;
	color:#f0f0f0;
}
.greenBtn > a{
	color:#f0f0f0;
}
.greenBtn:hover > a {
	color:#812161 ;
	background-color:#769f3b;
    /* color:#F2F2F2;*//*Old style*/
    /* background-color:#5cbf2a;*//*Old style*/
}
.greenBtn:active {
	position:relative;
	top:1.5px;
}

.greenBtn-small {
  /*width: 120px;*/
  /*max-width: 220px;*/
  margin-left:  10px;
  margin-right: 10px;
  background-color:#644f54;
  border-radius:17px;
  border:2px solid #5ea290;
  display:inline-block;
  cursor:pointer;
  font-family:"Source Sans Pro";
  font-size:14px;
  color:whitesmoke;
  font-weight:bold;
  padding:2.5px 6px;
  text-decoration:none;
  text-shadow:0px -1px 9px #2f6627;
}
.greenBtn-small:hover {
	background-color:#769F3B;
	color:#f0f0f0;
}
.greenBtn-small > a{
	color:#f0f0f0;
}
.greenBtn-small:hover > a {
	color:#F2F2F2 ;
	background-color:#812161;
}
.greenBtn-small:active {
	position:relative;
	top:1.5px;
}

.input_input_right{
  display: inline-block;
  margin-bottom: 0;
  float: right;
  overflow: hidden;
}
.input_table_right{
  display: inline-block;
}
.input_input_note{
  font-family: "Source Sans Pro", eufm10, blackletter;
  font-feature-settings: normal ;
  font-size: medium;
  line-height: 2.5em;
  text-align: left;
  color: darkslategray;
}
.div_table{
  margin: 20px 0 40px 0;
  width: 100%;
  /*border: 1px solid yellow;*/
}
#div_stock_upper{
  margin: 5px 0 20px 0;
}
#div_stock_upper > div{
  display: inline-block;
  width: 50%;
}
#div_stock_upper_right{
  float: right;
  text-align: right;
}
table{
  margin-left: 20px;
}
.scenario-tab{
  float:left;
  width: 82%;
  /*Useless feature--> height:80%;*/
  /*overflow: hidden;
  overflow-y: scroll;
  overflow-x: scroll;*/
}
.btnAtList{
  display: block;
  float: right ;
  width: 150px;
  height: 32px;
  margin: 10px 3px 10px 3px;
  padding: 5px 20px 5px 20px;
}

.select-scen-btn:hover{
  background-color:#2f6627;
  color: #ffc8a7; /*color here should be same with 'gbtn-selectable:hover' */
}
.gbtn-selectable{
  border: #5cbf2a 2px solid;
  background-color:#9BC3B7;
  color: #F2F2F2;
  text-shadow:-2px -1px 12px #34ce57;
}
.gbtn-selectable:hover{
/*When mouse hover the item, its background color should keep same style with before
 which just is looks like nothing changed.(But actually it changed
 because it also has another class properties with hover state. Thus here need to override the perviously defined*/

  background-color:#9BC3B7;
  color: #F2F2F2;
}
.gbtn-selectable:active{
/*Override the previous style*/
	position:relative;
	top:0.1px;
}

.history-search{
  text-align: center;
}
.product-input{ /*Override features from regist-input*/
  margin: 0;
  width: 320px;
  float: none;
  /*text*/
}
.history-search>button{/*Override features*/
  padding: 10px 0;
  margin: 0;
}
hr{
  border: #a1a1a1 solid 1px;
}
.history-nav-list{
  /*border: #171a1d 1px solid;*/
  float: left;
  width: 220px;
}
.history-content{
  /*border: #a1a1a1 1px solid;*/
  min-height: 550px;
  min-width: 64%;
  float: left;
  margin-left: 30px  ;
  text-align: center;
}
.history-content button{
  display: inline-block;
}
.td-symbol{
  text-align: center;
  clear: both;
}

  #dropdownList-content{
    width: 280px;
    height: 42px;
    line-height: 42px;
    padding-left: 10px;
    background: rgb(255, 255, 255);
    border-radius: 2px;
    border: 1px solid rgb(1, 1, 1);
    font-size: 16px;
    font-family: "Source Sans Pro";
    color: rgb(61, 61, 61);
    cursor: pointer;
  }
  #dropdownList-selectImg{
    position: absolute;
    top:13px;
    right: 10px;
    cursor: pointer;
  }
  #dropdownList-selectItem{
    display: none;
    border: 1px solid  rgb(61, 61, 61);
    width: 280px;
  }
  #dropdownList-selectItem ul{
    list-style: none;
  }
  #dropdownList-selectItem ul li{
    height: 30px;
    line-height: 30px;
    padding-left: 5px;
    cursor: pointer;
  }
  #dropdownList-selectItem ul li:hover{
    background-color:#f5f7fa;
  }
